gcc-msp430: /usr/bin/msp430-c++
gcc-msp430: /usr/bin/msp430-cpp
gcc-msp430: /usr/bin/msp430-g++
gcc-msp430: /usr/bin/msp430-gcc
gcc-msp430: /usr/bin/msp430-gcc-4.6.3
gcc-msp430: /usr/bin/msp430-gcov
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/cc1
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/cc1plus
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/collect2
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/crt0ivtbl16.o
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/crt0ivtbl32.o
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/crt0ivtbl64.o
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/include-fixed/README
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/include-fixed/limits.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/include-fixed/syslimits.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/include/float.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/include/iso646.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/include/stdarg.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/include/stdbool.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/include/stddef.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/include/stdfix.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/include/tgmath.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/include/unwind.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/include/varargs.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/install-tools/fixinc.sh
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/install-tools/fixinc_list
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/install-tools/fixincl
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/install-tools/gsyslimits.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/install-tools/include/README
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/install-tools/include/limits.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/install-tools/macro_list
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/install-tools/mkheaders
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/install-tools/mkheaders.conf
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/install-tools/mkinstalldirs
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/libcrt0.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/libcrt0dwdt.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/libgcc.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/libgcov.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/liblto_plugin.la
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/liblto_plugin.so
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/liblto_plugin.so.0
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/liblto_plugin.so.0.0.0
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/lto-wrapper
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/lto1
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mcpu-430x/crt0ivtbl16.o
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mcpu-430x/crt0ivtbl32.o
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mcpu-430x/crt0ivtbl64.o
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mcpu-430x/libcrt0.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mcpu-430x/libcrt0dwdt.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mcpu-430x/libgcc.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mcpu-430x/libgcov.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mcpu-430x/mmpy-16/crt0ivtbl16.o
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mcpu-430x/mmpy-16/crt0ivtbl32.o
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mcpu-430x/mmpy-16/crt0ivtbl64.o
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mcpu-430x/mmpy-16/libcrt0.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mcpu-430x/mmpy-16/libcrt0dwdt.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mcpu-430x/mmpy-16/libgcc.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mcpu-430x/mmpy-16/libgcov.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mmpy-16/crt0ivtbl16.o
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mmpy-16/crt0ivtbl32.o
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mmpy-16/crt0ivtbl64.o
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mmpy-16/libcrt0.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mmpy-16/libcrt0dwdt.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mmpy-16/libgcc.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/mmpy-16/libgcov.a
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/ada/gcc-interface/ada-tree.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/alias.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/all-tree.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/ansidecl.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/auto-host.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/b-header-vars
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/basic-block.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/bitmap.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/builtins.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/bversion.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/c-common.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/c-family/c-common.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/c-objc.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/c-pragma.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/c-pretty-print.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/cfghooks.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/cfgloop.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/cgraph.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/cif-code.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/config.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/config/dbxelf.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/config/msp430/msp430-protos.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/config/msp430/msp430.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/configargs.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/coretypes.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/cp/cp-tree.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/cp/cp-tree.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/cp/cxx-pretty-print.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/cp/name-lookup.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/cppdefault.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/cpplib.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/debug.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/defaults.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/diagnostic-core.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/diagnostic.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/diagnostic.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/double-int.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/emit-rtl.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/except.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/filenames.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/fixed-value.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/flag-types.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/flags.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/function.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/gcc-plugin.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/genrtl.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/ggc.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/gimple.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/gimple.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/gsstruct.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/gtype-desc.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/hard-reg-set.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/hashtab.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/highlev-plugin-common.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/hwint.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/incpath.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/input.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/insn-constants.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/insn-flags.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/insn-modes.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/insn-notes.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/intl.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/ipa-prop.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/ipa-ref-inline.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/ipa-ref.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/ipa-reference.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/ipa-utils.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/java/java-tree.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/langhooks.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/libiberty.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/line-map.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/machmode.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/md5.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/mode-classes.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/objc/objc-tree.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/obstack.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/omp-builtins.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/options.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/opts.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/output.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/params.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/params.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/plugin-api.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/plugin-version.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/plugin.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/plugin.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/pointer-set.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/predict.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/predict.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/prefix.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/pretty-print.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/real.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/reg-notes.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/rtl.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/rtl.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/safe-ctype.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/sbitmap.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/splay-tree.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/statistics.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/symtab.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/sync-builtins.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/system.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/target.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/target.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/timevar.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/timevar.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tm-preds.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tm.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tm_p.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/toplev.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tree-check.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tree-dump.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tree-flow-inline.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tree-flow.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tree-inline.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tree-iterator.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tree-pass.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tree-ssa-alias.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tree-ssa-operands.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tree-ssa-sccvn.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tree.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/tree.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/treestruct.def
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/vec.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/vecir.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/vecprim.h
gcc-msp430: /usr/lib/gcc/msp430/4.6.3/plugin/include/version.h
gcc-msp430: /usr/share/doc/gcc-msp430/README.Debian
gcc-msp430: /usr/share/doc/gcc-msp430/changelog.Debian.gz
gcc-msp430: /usr/share/doc/gcc-msp430/copyright
gcc-msp430: /usr/share/locale/be/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/be/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/ca/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/da/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/da/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/de/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/de/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/el/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/el/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/es/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/es/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/fi/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/fi/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/fr/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/fr/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/id/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/id/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/ja/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/ja/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/nl/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/nl/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/ru/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/ru/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/sr/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/sv/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/sv/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/tr/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/tr/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/uk/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/vi/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/vi/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/zh_CN/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/zh_CN/LC_MESSAGES/gcc.mo
gcc-msp430: /usr/share/locale/zh_TW/LC_MESSAGES/cpplib.mo
gcc-msp430: /usr/share/locale/zh_TW/LC_MESSAGES/gcc.mo
