

tName:=tt1
$(tName)_txt:=using origin gcc 9.3.1 from ti
srcC1:=$(wildcard ../src??/*.c ../src??/*.cpp)
srcH1:=$(wildcard ../h??/*.h   ../h??/*.hpp  )

srcC9:=$(shell echo $(srcC1) |sort -u)
srcH9:=$(shell echo $(srcH1) |sort -u)

dirC9:=$(shell dirname $(srcC9)|sort -u)
dirH9:=$(shell dirname $(srcH9)|sort -u)

#Building target: "BlinkLED_MSP430FR2433_03.out"
#Invoking: GNU Linker
#"/home/ti/ti/ccs1040/ccs/tools/compiler/msp430-gcc-9.3.1.11_linux64/bin/msp430-elf-gcc-9.3.1" -mhwmult=f5series -Og -g -gdwarf-3 -gstrict-dwarf -Wall -mmcu=msp430fr2433 -Wl,-Map,"BlinkLED_MSP430FR2433_03.map" -Wl,--gc-sections -L"/home/ti/ti/ccs1040/ccs/ccs_base/msp430/include_gcc" -mmcu=msp430fr2433 -o"BlinkLED_MSP430FR2433_03.out" "./_bit_set.o" "./_cable_tester_mainloop_once.o" "./_delay_1ms.o" "./_delay_1s.o" "./_delay_1us.o" "./_i2c01_clk_to_0.o" "./_i2c01_clk_to_1.o" "./_i2c01_init.o" "./_i2c01_sda_to_0.o" "./_i2c01_sda_to_1.o" "./_i2c_expander01_check_sda1.o" "./_i2c_expander01_r1w0_6.o" "./_i2c_expander01_read6.o" "./_i2c_expander01_reset.o" "./_i2c_expander01_testLoop.o" "./_led_green_set_output.o" "./_led_green_toggle.o" "./_led_red_set_output.o" "./_led_red_toggle.o" "./_test001.o" "./_test002.o" "./_test003.o" "./_uart_p1_5_tx_only_init.o" "./_uart_p1_5_tx_only_put_hex.o" "./_uart_p1_5_tx_only_testloop.o" "./main.o" "./main_init.o" "./driverlib/MSP430FR2xx_4xx/adc.o" "./driverlib/MSP430FR2xx_4xx/crc.o" "./driverlib/MSP430FR2xx_4xx/cs.o" "./driverlib/MSP430FR2xx_4xx/ecomp.o" "./driverlib/MSP430FR2xx_4xx/eusci_a_spi.o" "./driverlib/MSP430FR2xx_4xx/eusci_a_uart.o" "./driverlib/MSP430FR2xx_4xx/eusci_b_i2c.o" "./driverlib/MSP430FR2xx_4xx/eusci_b_spi.o" "./driverlib/MSP430FR2xx_4xx/framctl.o" "./driverlib/MSP430FR2xx_4xx/gpio.o" "./driverlib/MSP430FR2xx_4xx/lcd_e.o" "./driverlib/MSP430FR2xx_4xx/mpy32.o" "./driverlib/MSP430FR2xx_4xx/pmm.o" "./driverlib/MSP430FR2xx_4xx/rtc.o" "./driverlib/MSP430FR2xx_4xx/sac.o" "./driverlib/MSP430FR2xx_4xx/sfr.o" "./driverlib/MSP430FR2xx_4xx/sysctl.o" "./driverlib/MSP430FR2xx_4xx/tia.o" "./driverlib/MSP430FR2xx_4xx/timer_a.o" "./driverlib/MSP430FR2xx_4xx/timer_b.o" "./driverlib/MSP430FR2xx_4xx/tlv.o" "./driverlib/MSP430FR2xx_4xx/wdt_a.o" -T"../msp430fr2433.ld"  -Wl,--start-group -lgcc -lc -Wl,--end-group 
#Finished building target: "BlinkLED_MSP430FR2433_03.out"


#msp430gccOP4:="./_bit_set.o" "./_cable_tester_mainloop_once.o" "./_delay_1ms.o" "./_delay_1s.o" "./_delay_1us.o" "./_i2c01_clk_to_0.o" "./_i2c01_clk_to_1.o" "./_i2c01_init.o" "./_i2c01_sda_to_0.o" "./_i2c01_sda_to_1.o" "./_i2c_expander01_check_sda1.o" "./_i2c_expander01_r1w0_6.o" "./_i2c_expander01_read6.o" "./_i2c_expander01_reset.o" "./_i2c_expander01_testLoop.o" "./_led_green_set_output.o" "./_led_green_toggle.o" "./_led_red_set_output.o" "./_led_red_toggle.o" "./_test001.o" "./_test002.o" "./_test003.o" "./_uart_p1_5_tx_only_init.o" "./_uart_p1_5_tx_only_put_hex.o" "./_uart_p1_5_tx_only_testloop.o" "./main.o" "./main_init.o" "./driverlib/MSP430FR2xx_4xx/adc.o" "./driverlib/MSP430FR2xx_4xx/crc.o" "./driverlib/MSP430FR2xx_4xx/cs.o" "./driverlib/MSP430FR2xx_4xx/ecomp.o" "./driverlib/MSP430FR2xx_4xx/eusci_a_spi.o" "./driverlib/MSP430FR2xx_4xx/eusci_a_uart.o" "./driverlib/MSP430FR2xx_4xx/eusci_b_i2c.o" "./driverlib/MSP430FR2xx_4xx/eusci_b_spi.o" "./driverlib/MSP430FR2xx_4xx/framctl.o" "./driverlib/MSP430FR2xx_4xx/gpio.o" "./driverlib/MSP430FR2xx_4xx/lcd_e.o" "./driverlib/MSP430FR2xx_4xx/mpy32.o" "./driverlib/MSP430FR2xx_4xx/pmm.o" "./driverlib/MSP430FR2xx_4xx/rtc.o" "./driverlib/MSP430FR2xx_4xx/sac.o" "./driverlib/MSP430FR2xx_4xx/sfr.o" "./driverlib/MSP430FR2xx_4xx/sysctl.o" "./driverlib/MSP430FR2xx_4xx/tia.o" "./driverlib/MSP430FR2xx_4xx/timer_a.o" "./driverlib/MSP430FR2xx_4xx/timer_b.o" "./driverlib/MSP430FR2xx_4xx/tlv.o" "./driverlib/MSP430FR2xx_4xx/wdt_a.o" -T"../msp430fr2433.ld"  
msp430gccOP0:="/home/ti/ti/ccs1040/ccs/tools/compiler/msp430-gcc-9.3.1.11_linux64/bin/msp430-elf-gcc-9.3.1" 
msp430gccOP1=-Wl,-Map,"$@.map" -o"$@.out"
msp430gccOP2:=-mhwmult=f5series -Og -g -gdwarf-3 -gstrict-dwarf -Wall -mmcu=msp430fr2433 
msp430gccOP3:=-Wl,--gc-sections 
msp430gccOP4X=-L"/home/ti/ti/ccs1040/ccs/ccs_base/msp430/include_gcc" 
msp430gccOP5:=$(foreach aa1,$(dirH9), -I$(aa1))
msp430gccOP6X=-T"../xh_$(tName)/msp430fr2433.ld"  
msp430gccOPa1X=-L/home/ti/ti/ccs1040/ccs/ccs_base/msp430/include_gcc/
msp430gccOPa1:=-L../xl_$(tName)/
msp430gccOPa2:=-I../xh_$(tName)/
msp430gccOPa3=$(srcC9)
msp430gccOPa4:=-Wl,--start-group -lgcc -lc -Wl,--end-group 
msp430cmd=\
		  $(foreach bb1,msp430gccOP msp430gccOPa msp430gccOPb,\
		  $(foreach aa1,0 1 2 3 4 5 6 7 8 9 a b c d e f,\
		  $($(bb1)$(aa1)))) \
		  -D$(tName)


export msp430cmd



#Building secondary target: "BlinkLED_MSP430FR2433_03.hex"
#Invoking: GNU Objcopy Utility
#"/home/ti/ti/ccs1040/ccs/tools/compiler/msp430-gcc-9.3.1.11_linux64/bin/msp430-elf-objcopy" --strip-all --strip-debug --strip-unneeded  "BlinkLED_MSP430FR2433_03.out"  "BlinkLED_MSP430FR2433_03.hex"
#Finished building secondary target: "BlinkLED_MSP430FR2433_03.hex"
msp430objcopy1:="/home/ti/ti/ccs1040/ccs/tools/compiler/msp430-gcc-9.3.1.11_linux64/bin/msp430-elf-objcopy"
msp430objcopy3:=--strip-all --strip-debug --strip-unneeded
msp430objcopyCMD=     \
	$(msp430objcopy1) \
	$(msp430objcopy3) \
	$@.out  \
	$@.hex


#Building secondary target: "BlinkLED_MSP430FR2433_03.txt"
#Invoking: MSP430 Hex Utility
#"/home/ti/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/bin/hex430" --memwidth=8 --romwidth=8 --diag_wrap=off --ti_txt -o "BlinkLED_MSP430FR2433_03.txt" "BlinkLED_MSP430FR2433_03.out" 
msp430txt1:="/home/ti/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/bin/hex430"
msp430txt3:=--memwidth=8 --romwidth=8 --diag_wrap=off --ti_txt -o
msp430txt5="$@.ti.txt" "$@.out" 
msp430txtCMD=\
			 $(msp430txt1) \
			 $(msp430txt3) \
			 $(msp430txt5) \


define helpText2
srcC9 -> $(srcC9)
srcH9 -> $(srcH9)
dirC9 -> $(dirC9)
dirH9 -> $(dirH9)
endef
define helpText
$(helpText2)

endef
export helpText

all:

$(tName):
	@echo && echo "$${helpText}" && echo 
	$(msp430cmd)
	$(msp430objcopyCMD)
	$(msp430txtCMD)
	@echo && ls -l $${PWD}/$@.* && echo

