projName:=BlinkLED_MSP430FR2433_03
msp430DebugNameS:=Debug__GNU Debug__TI Debug Debug__TIT Debug__TIH

projName:=$(strip $(firstword $(projName)))

c01:=$(shell find $(projName)/ -name "*.c")
h01:=$(shell find $(projName)/ -name "*.h")
o01:=$(shell find $(projName)/ -name makefile -o -name Makefile -o -name "*.mk")



c02:=$(foreach aa1,$(c01), ../$(aa1))
h02:=$(foreach aa1,$(h01), ../$(aa1))
o02:=$(foreach aa1,$(o01), ../$(aa1))
c09:=$(c01)
h09:=$(h01)
o09:=$(o01)

$(if $(c09),,$(error "c09 don't exit. check <projName> and run again. Exit."))

vim_tags_objS:=$(shell echo $(c09) $(h09) $(o09)|xargs -n 1|sort -u)
vim_edit_objS:=$(shell echo $(c09)              |xargs -n 1|sort -u)


testOBJs:=tt1 tt2 tt3 tt4
t51_txt:=gcc9.3.1 from ti     , with ccs\'s library
t52_txt:=gcc9.3.1 from src x64, with ccs\'s library
t53_txt:=gcc4.6.3 from debian, energia-1.8.10E23\'s lib
t54_txt:=gcc9.3.1 from src x64, energia-1.8.10E23\'s lib


b1:
	gcc




define helpText2
endef
export helpText2

